@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;

.sliderContainer {
  width: 100%;
  height: 100%;

  :global(.slick-slider),
  :global(.slick-list),
  :global(.slick-track),
  :global(.slick-slide > div) {
    height: 100%;
  }
}
:global(.slick-arrow) {
  display: none !important;
}

.slide {
  color: $text-color;
  display: flex !important;
  max-height: 400px;

  @media (max-width: 768px) {
    max-height: 600px;
    img {
      object-fit: cover;
      // margin: 0 !important;
    }
  }

  img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.gridItems {
  @include flex-center;
  gap: 10px;
  flex-direction: column !important;

  &:nth-child(1) {
    align-items: start !important;
    box-sizing: border-box;
    padding-left: 30px;

    @media (max-width: 768px) {
      padding-right: 30px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
}

.title {
  font-size: clamp(0.75rem, 1.5vw, 0.75rem);
  color: $primary-color;
  font-weight: 500;
  line-height: 1.25rem;
}
.name {
  font-size: clamp(2rem, 1.5vw, 48px);
  color: $text-color;
  font-weight: 500;
  line-height: 1.25rem;
  margin-top: 0;
  margin-bottom: 10px;
}
.description {
  font-size: clamp(0.875rem, 1.5vw, 1rem);
  color: $text-color;
  margin-bottom: 10px;
  line-height: 1.25rem;
}
