src/
├── assets/                # Статические файлы (иконки, изображения)
│   ├── images/
│   └── icons/
├── components/            # Переиспользуемые UI-компоненты
│   ├── common/          # Общие (Button, Card, Modal)
│   ├── layout/          # Компоненты лейаута (Header, Footer, Sidebar)
│   └── features/        # Компоненты, связанные с функционалом (ProductCard, Filter)
├── pages/                 # Компоненты страниц (React Router)
│   ├── HomePage.jsx
│   ├── ProductPage.jsx
│   └── CartPage.jsx
├── hooks/                 # Кастомные хуки
│   └── useCart.js
├── context/               # React Context для глобального состояния
│   └── CartContext.js
├── styles/                # Глобальные стили и темы
│   ├── theme.js         # MUI Theme
│   └── global.css
│   └── mixins.scss
│   └── variables.scss
├── utils/                 # Утилиты (форматирование цен, API-запросы)
│   └── api.js
├── App.jsx                # Главный компонент
└── main.jsx               # Точка входа\


; laptop-and-mobile-zone-dxb