@use '../../../../styles/variables' as *;
@use '../../../../styles/mixins' as *;

.saleItem {
  display: none;

  @media (min-width: 768px) {
    display: block;
    @include border;
    background-color: #ffe7d6;
    border-radius: 2px;
    box-sizing: border-box;
    padding: 0 46px;

    .gridItem {
      min-height: 400px;

      &:nth-child(1) {
        @include flex-center;
        justify-content: start;

        .gridTextContainer {
          display: inline-flex;
          justify-content: space-between;
          align-items: start;
          flex-direction: column;
          color: $text-color;
          gap: 20px;
          padding-left: 2rem;

          .gridText {
            &:nth-child(1) {
              font-size: clamp(0.75rem, 1.5rem, 0.75rem);
              background: #2da5f3;
              box-sizing: border-box;
              padding: 6px 10px;
              font-weight: 600;
              text-transform: uppercase;
              color: white;
              border-radius: 2px;
            }
            &:nth-child(2) {
              font-size: clamp(1.25rem, 3rem, 3rem) !important;
              font-family: 'Public Sans', sans-serif;
              font-weight: 600;
              letter-spacing: 1px;
            }
            &:nth-child(3) {
              font-size: clamp(0.875rem, 1.5rem, 1.25rem) !important;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
}
.gridImageContainer {
  position: relative;
  @include flex-center;
  width: 100%;
  min-height: 100%;

  .cost {
    @include flex-center;
    box-sizing: border-box;
    position: absolute;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 5px solid white;
    background-color: #ffcead;
    font-size: 1.25rem;
    font-weight: 600;
    color: $text-color;

    top: 13%;
    left: -5%;
  }
}
