@use '../../../../src/styles/variables' as *;
@use '../../../../src/styles/mixins' as *;

.productCard {
  min-height: 320px;
  color: $text-color;
  @include border;
  @include flex-center;
  justify-content: space-around;
  flex-direction: column;
  box-sizing: border-box;
  box-shadow: none !important;
  position: relative;
  border-radius: 0;

  .productCardInfo {
    @include flex-center;
    // justify-content: center !important;
    // flex: 1;
    align-items: start;
    flex-direction: column;
    padding: 0px 14px;
    gap: 8px;

    @media (max-width: 430px) {
      padding: 0px 10px;
      gap: 0px;
    }

    .productTitle {
      font-weight: 500;
      font-size: 1rem;
      text-decoration: none;
      color: $text-color;

      &:hover {
        text-decoration: underline;
        text-underline-offset: 6px;
        text-decoration-thickness: 2px;
        text-decoration-color: $black-friday-yellow-color;
      }
      @media (max-width: 430px) {
        font-size: 0.875rem !important;
      }
    }

    span {
      font-size: 0.875rem !important;
      color: $primary-color;
      font-weight: 600;
      @media (max-width: 430px) {
        font-size: 0.8rem !important;
      }
    }
  }

  .productCardImage {
    @include flex-center;
    margin: 0 auto;
    img {
      flex: 1;
      padding: 5px;
      width: 80%;
    }
  }
}
.state {
  @include flex-center;
  // @include border;
  width: clamp(60px, 15vw, 80px);
  height: clamp(22px, 5vw, 26px);
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: $black-friday-yellow-color;
  color: $text-color;
  border-radius: 2px;
  font-size: clamp(0.65rem, 2vw, 0.75rem);
  text-transform: uppercase;
  font-weight: 600;
}
